name: r4
services:
  fe:
    build: .
    ports:
      - 7777:80
    links:
      - r1-json-server.fly.dev
    depends_on:
      - r1-json-server.fly.dev
    
  r1-json-server.fly.dev:
    image: dhkdtld37/r1-json-server-alpine:240220.1
    container_name: r1-json-server.fly.dev
    ports:
      - 7778:80

